".container": {
	backgroundColor:"white"
}

"View": {
	top: 15,
	height: 35,
	width: "100%"
}

"Label": {
	width: "40%",
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 10
	}
}

"TextField": {
	width: "50%",
	height: Titanium.UI.SIZE,
	color: "#000",
	borderColor: "#aaa",
	borderWidth: 1,
	borderRadius: 2,
	hintTextColor: "gray",
	font: {
		fontSize: 10
	},
	backgroundColor: 'transparent'
}

"TextArea": {
	width: "5%",
	visible: false
}

".line": {
    height: 1,
    bottom: 0,
    left: 0,
    right: 0,
    top:0,
    backgroundColor: "#555657"
}

"#btnSubmit": {
	borderWidth: 1,
	borderColor: "#aaa",
	borderRadius: 2,
	backgroundColor: "#fff",
	color: "#000",
	bottom: 5,
	height: 25,
	width: 100,
	font: {
		fontSize: 10
	}
}

".errorMessage": {
	width: Titanium.UI.FILL,
	color: "red",
	font: {
		fontSize: 10
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	right: 3,
	height: 15
}
